VITE_API_VERSION=v1.0

VITE_PRODUCTS_PAGE=products
VITE_PRODUCT_HUB=productHub
VITE_PRODUCTS_ENDPOINT=products

VITE_CART_PAGE=cart
VITE_CART_HUB=cartHub
VITE_CART_ENDPOINT=cart
VITE_CART_TOTAL_AMOUNT=totalAmount
VITE_CART_CLEAR=clear

VITE_CHECKOUT_PAGE=checkout
VITE_CHECKOUT_ENDPOINT=checkout
VITE_CHECKOUT_VALIDATE_PAYMENT=validatePayment
VITE_CHECKOUT_CALCULATE_CHANGE_BACK_AMOUNT=calculateChangeBackAmount
